# API Documentation+ URL Containing _/api/_ can only be accessed by API's and cannot be accessed by browser.+ API's aren't logged ATM, Logging will be added as API is developed more.+ While using API, any Redirection is ignored, and would give error:<pre>	{		"error": [			"Reached Redirection"		],		"error_code": [			5		]	}</pre>+ **Any Error Code is subject to change**, and must be referred to document, to see if it changed.Required Value for All Pages:<pre>   <b>api_key</b> = "Your API Key"</pre>## Various Requests:* Login Page:	- URL:	<pre>		/system/login/	</pre>	- Required Parameters:	<pre>		api_key = "Any Value(or no value)"		api_login = "Any Value(or no value)"		username = "Username"		password = "Password"	</pre>	- Errors:		+ If **api_login not provided**, following Error will be displayed		<pre>			{				"error": [					"API\/Login Detail not provided."				]			}		</pre>		+ If **Login Successful**:		<pre>			{				"api_key": [					"c610a8e3da32b55aac5c031b3d737c123d111bb9"				],				"info_code": [					1				]			}		</pre>		+ API Key is **temporary(valid for 1 hour)**, and will only be generated upon correct username/password. Else following error would be displayed:		<pre>			{				"error": [					"Failed to Validate Password"				]			}		</pre>* Check Time Left:	* URL:	<pre>		/system/api/timeLeft/	</pre>	* Required Parameters:		- None	* Response:		<pre>			{				"time_left": [					1970				]			}		</pre>	* Response Details:		- **time_left** field contains the value in seconds.* Common Errors:	* Upon Expiration of Verification Key, Following error would be displayed for all actions:	<pre>		{			"error": [				"Invalid Verification Key"			],			"error_code": [				3			]		}	</pre>	* Upon Trying Invalid Page:	<pre>		{			"error": [				"You are trying to access invalid page"			],			"error_code": [				4			]		}	</pre>	* When trying to reach page with invalid page number:	<pre>		{			"error": [				"Page number not mentioned"			],			"error_code": [				6			]		}	</pre>* View Logs:	* URL:	<pre>		/account/logs/PAGE_NUMBER/	</pre>	* URL Fields:		- PAGE_NUMBER: Should be 1-X, where X depends on number of logs		- Each Page shows ~10 logs	* Required Parameters:		- None	* Response:	<pre>		{			"logs": [				[					{						"index": 1,						"log": "Login Successfully",						"time": "Tue, 2016-10-18 10:02:11",						"ip": "::1"					},					...					{						"index": 10,						"log": "Login Successfully",						"time": "Tue, 2016-10-18 08:39:56",						"ip": "::1"					},				]			]		}	</pre>	* Response Details:		- Maximum 10 Index are fetched at a time.	* Todo		- Expand API to fetch more logs at a time.		- Expand this to get last page number.* Update Profile:	* URL:	<pre>		/system/update/profile/	</pre>	* Required Parameters:	<pre>		[Local Address]		address = "Address(Seperated by \n)"		pincode = PinCode		mobile_no = MobileNumber		[Permanent Address]		address2 = "Address(Sperated by \n)"		pincode2 = PinCode		mobile_no2 = MobileNumber		sex = "M/F"		date = "dd-mm-yyyy"		birth_place = "Birth Place"		religion = "Religion"		caste = "Caste" [Optional]		category = "Open/SC/ST"		blood_group = "Blood Group" [Optional]	</pre>	* Parameter Details:		- address/pincode/mobile_no are Local Address		- address2/pincode2/mobile_no2 are Permanent Address		- sex should be either M or F		- date should be in format "dd-mm-yy"			+ example: 07-03-1996 i.e 7th March 1996		- caste and blood_group are optional	* Response:		- Valid Response:		<pre>			{				"info": [					"Details Updated"				]			}		</pre>		- Errors:			+ When User Entered Invalid Date:			<pre>				{					"error": [						"Invalid Date Format (Valid Format: dd-mm-yyyy)."					]				}			</pre>			+ When User Entered Invalid Sex:			<pre>				{					"error": [						"Invalid Sex (Valid Entries: M/F)."					]				}			</pre>			+ When User Entered invalid Mobile Number:			<pre>				{					"error": [						"Invalid Mobile Number(Local Address)."					]				}			</pre>			+ When User misses out some field:			<pre>				{					"error": [						"Some Fields are Missing(pincode2)."					]				}			</pre>* Update Porfile Picture:	* URL:	<pre>		/system/update/picture/	</pre>	* Required Parameters:		<pre>			profile-image-upload = @ImageReference			</pre>	* Parameter Details:		- [For Curl]:			+ Pass the api_key and profile-image-upload with -F instead of --data	* Response:		- Valid Response:		<pre>			{				"info": [					"Picture Changed Successfully"				]			}		</pre>		- Errors:			+ In case no file is provided:			<pre>				{					"error": [						"No File Uploaded"					]				}			</pre>* Update Username/Name/Email:	* URL:	<pre>		/system/update/details/	</pre>	* Required Parameters:		<pre>			username = "Username" [Optional]			name = "Name of User" [Optional]			email = "a@a.com" [Optional]		</pre>	* Parameter Details:		- Every Field is Optional		- If Email change is requested, verification email would be sent.		- Only after Email Verification is done, the Email will Reflect to the account.	* Response:		- Valid Response:		<pre>			{				"info": [					"Details Updated Successfully"				]			}		</pre> * Update Password:	* URL:	<pre>		/system/update/password/	</pre>	* Required Parameters:		<pre>			old_password = "Current Password"			password = "New Password"			password_confirmation = "New Password"			</pre>	* Parameter Details:		- password and password_confirmation should be same.		- old_password is current password	* Response:		- Valid Response:		<pre>			{				"info": [	 			   "Details Updated Successfully"				]			}		</pre>		- Errors:			+ Incorrect Old Password:			<pre>				{					"error": [						"Incorrect Old Password Provided."					]				}			</pre>			+ Password and Password Confirmation does not match:			<pre>				{					"error": [						"Password does not match."					]				}			</pre>* View Attendance:	* URL:	<pre>		/system/sync/attendance/	</pre>	* Required Parameters:		<pre>			sem = SemesterNumber		</pre>	* Parameter Details:		- sem => Value should be between 1-8	* Response:		- Valid Response:		<pre>			{				"1": [					{						"subject": "Applied Physics-I"					},					{						"topics": "Test"					},					{						"added_by": "Teacher 6621"					},					{						"date": "12-10-2016"					},					{						"total_lecture": 1					},					{						"attended": true					}				],				"2": [					{						"subject": "Applied Physics-I"					},					{						"topics": "123"					},					{						"added_by": "Teacher 6621"					},					{						"date": "06-10-2016"					},					{						"total_lecture": 2					},					{						"attended": true					}				]			}		</pre>		<pre>			{				"info": [					"No Attendance Information Found"				]			}		</pre>		- Errors:			+ Following error is shown if no Semester is entered			<pre>				{					"error": [						"Invalid Semester Entered"					],					"error_code": [						8					]				}			</pre>	* Response Details:		- subject => the Subject Name		- topics => Topics Discussed, seperated by '\n'		- added_by => Shows Teacher's Name 		- date => Date of Attendance		- total_lecture => Shows Lecture Taken at that particular day.		- attended => Boolean value, true, if student has attended the lecture, else false.* View Marks:	* URL:	<pre>		/system/get/marks/	</pre>	* Required Parameters:		<pre>			sem = SemesterNumber		</pre>	* Parameter Details:		- sem => Value should be between 1-8	* Response:		- Valid Response:		<pre>			{				"1": [					{						"id": 65 					},					{						"name": "Test Paper"					},					{						"subject": "Applied Physics-I"					},					{						"checked_by": "Teacher 6621"					},					{						"total_marks": 20					},					{						"marks_obtained": 9					},					{						"rank": 2					}				]			}		</pre>		<pre>			{				"info": [					"No Marks Information Found"				]			}		</pre>		- Errors:			+ Following error is shown if no Semester is entered			<pre>				{					"error": [						"Invalid Semester Entered"					],					"error_code": [						8					]				}			</pre>	* Response Details:		- paper_id => Paper ID(Required for Viewing the Paper)		- name => Paper Name		- subject => the Subject Name		- checked_by => Shows Teacher's Name 		- total_marks => Total Marks of Paper		- marks_obtained => Marks Obtained in Paper		- rank => Rank achieved* View Paper:	* View Paper is limited to browser	* View Paper cannot be integrated with API at this moment, since it uses many features of JavaScript to generate the Paper and marks.* View Paper:	* URL:	<pre>		/system/api/viewPaper/	</pre>	* Required Parameters:		<pre>			paper_id = PaperID			page_no = Page Number			</pre>	* Parameter Details:		- paper_id => Get it from View Marks API		- page_no => Page number to request	* Response:		- Valid Response:		<pre>			IMAGE_DATA		</pre>		- Errors:			+ Invalid Page Number:			<pre>				{					"error": [						"Invalid Page Number"					]				}			</pre>	* Response Details:		- IMAGE_DATA is image in PNG format. Save it as any file.		- Only this API doesn't return JSON Encoded form, but in binary format.* View Notes/Assignment/Notice:	* URL:	<pre>		/account/files/view/notes/		/account/files/view/notice/		/account/files/view/assignment/	</pre>	* Response:		- Valid Response:		<pre>			{				"1": [					{						"file_id": "1",						"file_name": "Test Notes",						"uploader_name": "Teacher 6621",						"upload_date": "21-10-2016 08:51:46"					}				]			}		</pre>		- Errors:			+ No Files are uploaded			<pre>				{					"error": [						"No Files to Display"					],					"error_code": [						9					]				}			</pre>	* Response Details:		- file_id is required to download the file from 'Download File' API.* Download File:	* URL:	<pre>		/system/view/files/notes/FILE_ID/		/system/view/files/notice/FILE_ID/		/system/view/files/assignment/FILE_ID/	</pre>	* URL Fields:		- FILE_ID: Obtained from 'View File' API	* Response:		- Valid Response:		<pre>			{				"extension": [					"docx"				],				"content": [					"File Contents: Base64 Encoded"				]			}		</pre>	* Response Details:		- 'content' should be base64_decoded, and saved in file with 'extension' given, to properly read the file.* View Staff Details(Contact Staff):	* URL:	<pre>		/account/contactStaff/	</pre>	* Response:		- Valid Response:		<pre>			{				"1": [					{						"name": "Teacher 6621",						"branch": "Computer",						"email": "a@a.com"					}				],				...				"8": [					{						"name": "Teacher 6628",						"branch": "Computer",						"email": "a@a.com"					}				]				...			}		</pre>	* Response Details:		- The Response contains All Teachers of same branch, with name and email.